NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = google_clientid

GOOGLE_CLIENT_SECRET = google_client_secret

GITHUB_CLIENT_ID = githiub_clientid

GITHUB_CLIENT_SECRET = github_client_secret

SECRET =OneShotLMS 
