PORT =8000

ORIGIN = 'http://localhost:3000/'

NODE_ENV =development

DB_URL ='mongodb+srv://<username>:<password>@cluster0.abcd.mongodb.net/'

CLOUD_NAME=cloudinary_name

CLOUD_API_KEY=cloudinary_api_key

CLOUD_SECRET_KEY=cloudinary_secret_key

REDIS_URL=  rediss:/<redis_password>@faithful-ant-25259.upstash.io:6379

ACTIVATION_SECRET=012345678901

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= test@gmail.com

SMTP_PASSWORD= smtppassword

VDOCIPHER_API_SECRET = o7o1yETZFPCyu9RHA9ZKPsEUoWQSmLpXY2FrqY50Xj2Jk58ZAhUwIDBdBQJZEiX5

STRIPE_SECRET_KEY = sk_test_51Q1kK3RtmM0WzLfcgiIG7IkEGB6KoHcxaMDW9M1PfVULqKOhbEjkJuXdutUwtT6SFWJXjD96UHaIJm0DWhftquLS00ZuFsr3ZN

STRIPE_PUBLISHABLE_KEY =  pk_test_51Q1kK3RtmM0WzLfcIHo2zKfSujf4QNyJfbdEDA6QScMsfMnuhb9AuP3Ig4yM184tVrsvhlydsXfROR7cxCVciyIH00IwE0QStV

ACCESS_TOKEN = 'youraccesstoken'

REFRESH_TOKEN = 'yourrefreshtoken'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59